VITE_API_BASE_URL=https://script.google.com/macros/s/AKfycbzNnuSV0RXtVdW49uTKU1M9GLI1RQ0v9-HL0-wrRMy2MNXOQQcr7i0a2r1SZ0fbUSa6uw/exec?token=PaginaWebVerazParaquenoNosCaguennasGente
VITE_API_TIMEOUT_MS=12000


